<Project>
  <PropertyGroup>
    <Title>$(PublicName)</Title>
    <Authors>Muhammad Aladdin</Authors>
    <Company>NoRealm</Company>
    <Copyright>© NoRealm 2021</Copyright>
    <PackageIcon>.ref\norealm.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>.ref\LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/norealm/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/norealm/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>norealm;dotnet;dotnet-core</PackageTags>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(RootDir)/RELEASE"))</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)norealm.png" Pack="true" PackagePath="\.ref" Visible="false" />
    <None Include="$(RootDir)LICENSE" Pack="true" PackagePath="\.ref" Visible="false" />
    <None Include="$(RootDir)RELEASE" Pack="true" PackagePath="\.ref" Visible="false" />
  </ItemGroup>
</Project>
