<Project>
  <PropertyGroup>
    <Title>$(PublicName)</Title>
    <Authors>Muhammad Aladdin</Authors>
    <Company>NoRealm</Company>
    <Copyright>© NoRealm 2021-2022</Copyright>
    <PackageIcon>.ref\logo.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>.ref\LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/norealm/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/norealm/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>norealm;dotnet;dotnet-core</PackageTags>
    <PackageReleaseNotes Condition="'$(ReleaseFile)' != ''">$([System.IO.File]::ReadAllText("$(ReleaseFile)"))</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(LogoFile)" Pack="true" PackagePath="\.ref" Visible="false" />
    <None Include="$(LicenseFile)" Pack="true" PackagePath="\.ref" Visible="false" />
    <None Condition="'$(ReleaseFile)' != ''" Include="$(ReleaseFile)" Pack="true" PackagePath="\.ref" Visible="false" />
  </ItemGroup>
</Project>
